<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@drawable/white_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_camera_information"
            android:textColor="#0F7015"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/cam_Name"
            android:hint="@string/give_the_camera_name"
            android:textColorHint="#736E6E"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            android:textSize="18sp"
            android:padding="15dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/cam_IP"
            android:hint="@string/paste_your_camera_link_here"
            android:textColorHint="#736E6E"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>